general {
output_format = "i3bar"
colors = true
interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

battery 0 {
format = "%status %percentage"
path = "/sys/class/power_supply/BAT%d/uevent"
low_threshold = 20
threshold_type = "percentage"
}

time {
format = "%H:%M:%S"
}

load {
format = "%5min"
}

cpu_temperature 0 {
format = "T: %degrees °C"
path = "/sys/class/thermal/thermal_zone%d/temp"
}

disk "/" {
format = "%free"
}
