cursor #5fb8f2

foreground #dedde4
background #18181b

selection_foreground #18181b
selection_background #d991d2

color0 #18181b
color1 #f09080
color2 #93e4a4
color3 #ffeb8d
color4 #90aafa
color5 #d991d2
color6 #30c2d8
color7 #bdbdc4
