source ~/.config/profile

UPATH="$HOME/bin"
UPATH="$UPATH:$HOME/.local/bin"
UPATH="$UPATH:/usr/lib/ccache/bin"

# Bundle doesn't know where to install gems otherwise
export GEM_HOME=${GEM_HOME:-$(ruby -e 'puts Gem.user_dir')}
UPATH="$UPATH:$GEM_HOME/bin"

export PATH="$UPATH:$PATH"

export GIT_EDITOR=${GIT_EDITOR:-$EDITOR}

export LESS=${LESS:-'-RXFS --use-color -Dd+r$Du+b'}
export PS_FORMAT=${PS_FORMAT:-'pid,tty,time,cmd'}
export MAKEFLAGS=${MAKEFLAGS:-"-j$(nproc)"}

# Colorize man
export MANPAGER=${MANPAGER:-'less -RX --use-color -Dd+r -Du+b'}
export MANROFFOPT=${MANROFFOPT:-'-c'}

# vim: ft=sh
